('C:\\Users\\pappasad\\OneDrive - Rose-Hulman Institute of '
 'Technology\\Documents\\Python '
 'Scripts\\the-bleed-edgemaxxer\\build\\application\\application.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pappasad\\OneDrive - Rose-Hulman Institute of '
   'Technology\\Documents\\Python '
   'Scripts\\the-bleed-edgemaxxer\\build\\application\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pappasad\\OneDrive - Rose-Hulman Institute of '
   'Technology\\Documents\\Python '
   'Scripts\\the-bleed-edgemaxxer\\build\\application\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pappasad\\OneDrive - Rose-Hulman Institute of '
   'Technology\\Documents\\Python '
   'Scripts\\the-bleed-edgemaxxer\\build\\application\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pappasad\\OneDrive - Rose-Hulman Institute of '
   'Technology\\Documents\\Python '
   'Scripts\\the-bleed-edgemaxxer\\build\\application\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pappasad\\OneDrive - Rose-Hulman Institute of '
   'Technology\\Documents\\Python '
   'Scripts\\the-bleed-edgemaxxer\\build\\application\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pappasad\\OneDrive - Rose-Hulman Institute of '
   'Technology\\Documents\\Python '
   'Scripts\\the-bleed-edgemaxxer\\build\\application\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pappasad\\OneDrive - Rose-Hulman Institute of '
   'Technology\\Documents\\Python '
   'Scripts\\the-bleed-edgemaxxer\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pappasad\\OneDrive - Rose-Hulman Institute of '
   'Technology\\Documents\\Python '
   'Scripts\\the-bleed-edgemaxxer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('application',
   'C:\\Users\\pappasad\\OneDrive - Rose-Hulman Institute of '
   'Technology\\Documents\\Python '
   'Scripts\\the-bleed-edgemaxxer\\application.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\pappasad\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\pappasad\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pappasad\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pappasad\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pappasad\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\pappasad\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\pappasad\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pappasad\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pappasad\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\pappasad\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pappasad\\OneDrive - Rose-Hulman Institute of '
   'Technology\\Documents\\Python '
   'Scripts\\the-bleed-edgemaxxer\\build\\application\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
